<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lhBHdO" name="SubtractiveSynthPlugIn" projectType="audioplug"
              jucerVersion="5.4.7" pluginManufacturer="Neanderthal" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              companyName="Neanderthal">
  <MAINGROUP id="OD3CxT" name="SubtractiveSynthPlugIn">
    <GROUP id="{D70030AF-E3E2-BBF4-9B4A-61D9C8FBC8F1}" name="Source">
      <FILE id="Ui1G62" name="Oscillator.cpp" compile="1" resource="0" file="Source/Oscillator.cpp"/>
      <FILE id="r6V1mC" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="rgqCI8" name="CustomSlider.cpp" compile="1" resource="0"
            file="Source/CustomSlider.cpp"/>
      <FILE id="kBtKTf" name="CustomSlider.h" compile="0" resource="0" file="Source/CustomSlider.h"/>
      <FILE id="CxPBlo" name="FrontGui.cpp" compile="1" resource="0" file="Source/FrontGui.cpp"/>
      <FILE id="ltdOWB" name="FrontGui.h" compile="0" resource="0" file="Source/FrontGui.h"/>
      <FILE id="z2enzg" name="AnimatedBg.cpp" compile="1" resource="0" file="Source/AnimatedBg.cpp"/>
      <FILE id="efsg8p" name="AnimatedBg.h" compile="0" resource="0" file="Source/AnimatedBg.h"/>
      <FILE id="eM8QN9" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="epfRej" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="m30868" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="pfrd72" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="uu8ynU" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="egzYZl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="U6quAq" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="EeszTI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="pRcw0j" name="Inconsolata-ExtraLight.ttf" compile="0" resource="1"
          file="../../../Library/Fonts/Inconsolata-ExtraLight.ttf"/>
    <FILE id="qEVImC" name="InconsolataLight.ttf" compile="0" resource="1"
          file="../../../Library/Fonts/InconsolataLight.ttf"/>
    <FILE id="G4XWyf" name="Inconsolata-Regular.ttf" compile="0" resource="1"
          file="../../../Library/Fonts/Inconsolata-Regular.ttf"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
